# Database Configuration
POSTGRES_DB=mhpractice
POSTGRES_USER=myuser
POSTGRES_PASSWORD=change_me_in_production

# pgAdmin Configuration
PGADMIN_EMAIL=admin@mhpractice.com
PGADMIN_PASSWORD=change_me_in_production

# JWT
JWT_SECRET=
JWT_ENCRYPTION_KEY=

# Docker
DOCKERHUB_USERNAME=minhen